;;
;; Domain:     ambonner.com.
;; Exported:   2023-03-12 19:27:57
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
ambonner.com	3600	IN	SOA	jarred.ns.cloudflare.com dns.cloudflare.com 2043031587 10000 2400 604800 3600

;; NS Records
ambonner.com.	86400	IN	NS	jarred.ns.cloudflare.com.
ambonner.com.	86400	IN	NS	lady.ns.cloudflare.com.

;; A Records
ambonner.com.	1	IN	A	185.199.110.153
ambonner.com.	1	IN	A	185.199.109.153
ambonner.com.	1	IN	A	185.199.111.153
ambonner.com.	1	IN	A	185.199.108.153

;; AAAA Records
ambonner.com.	1	IN	AAAA	2606:50c0:8003::153
ambonner.com.	1	IN	AAAA	2606:50c0:8002::153
ambonner.com.	1	IN	AAAA	2606:50c0:8000::153
ambonner.com.	1	IN	AAAA	2606:50c0:8001::153

;; CNAME Records
www.ambonner.com.	1	IN	CNAME	adambonneruk.github.io.

;; MX Records
ambonner.com.	1	IN	MX	5 alt1.aspmx.l.google.com.
ambonner.com.	1	IN	MX	1 aspmx.l.google.com.
ambonner.com.	1	IN	MX	10 alt3.aspmx.l.google.com.
ambonner.com.	1	IN	MX	10 alt4.aspmx.l.google.com.
ambonner.com.	1	IN	MX	5 alt2.aspmx.l.google.com.
